@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

:root {
  --font-family-title: 'Parisienne', cursive;
  --font-family-body: 'Source Code Pro', monospace;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-body);
}

.menuIcon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='3' y1='12' x2='21' y2='12'%3E%3C/line%3E%3Cline x1='3' y1='6' x2='21' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='18' x2='21' y2='18'%3E%3C/line%3E%3C/svg%3E");
  display: block;
  width: 2rem;
  height: 2rem;
  background-size: 2rem 2rem;
  background-repeat: no-repeat;
  margin: 0 auto;
  position: relative;
}

.navbar {
  background-color: #2386ae;
  border: 1px solid rgba(0, 0, 0, 0.2);
  min-height: 3.5rem;
  box-shadow: rgb(0 0 0 / 75%) 0px 14px 14px -14px;
}

.main {
  list-style-type: none;
  display: none;
  font-size: 1.4rem;
}

.menuLink {
  margin-left: 1.5rem;
}

.menuLink,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.main li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  font-size: 2rem;
  margin-top: 10px;
  margin-left: 20px;
}

.navbarToggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

.active {
  display: block;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  .main {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main li {
    margin: 0;
  }

  .navLink {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
  }

  .navbarToggle {
    display: none;
  }

  .logo:hover,
  .menuLink:hover {
    color: rgba(255, 255, 255, 1);
  }
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30rem;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-content: center;
  justify-content: center;
}

.hero .heroImgBox {
  grid-area: 1/1/2/2;
}

.hero .heroOverlay {
  grid-area: 1/1/2/2;

}

.hero .heroTextBox {
  grid-area: 1/1/2/2;
}

.heroImg {
  /* display: grid; */
  display: block;
  min-width: 21.875ream;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heroOverlay {
  display: grid;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.heroTextBox {
  display: grid;
  align-items: center;
  justify-self: center;
  margin-left: 15px;
  margin-right: 15px;
}

.heroTitle {
  font-family: var(--font-family-title);
  font-size: 3rem;
  color: #fff;
  margin: 145px 0px 0px 0px;
}

.albums,
.capitalized {
  margin-top: 4rem;
}

.capitalized {
  font-size: 3rem;
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2%;
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  margin: 1rem;
  position: relative;
  width: 20rem;
  height: 30rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card img {
  width: 100%;
}

.cardInfo {
  margin: 0 auto;
  width: 80%;
  margin-top: 1.5rem;
}